<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Consulta" ZOrder="2" X="70" Y="70" Height="284" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:Medico" ZOrder="1" X="462" Y="143" Height="174" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:Paciente" ZOrder="5" X="745" Y="64" Height="306" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="249" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Consulta__ID_MED__25869641" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Consulta__ID_PAC__267ABA7A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>